{% extends 'base.html' %}
{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  {% load static %}
  <link rel="stylesheet" href="{% static 'styles/theme.css' %}">
  <!--HighCharts Link-->
  <script src="https://code.highcharts.com/highcharts.js"></script>

  <!--maps type of chart-->
  <script src="https://code.highcharts.com/maps/highmaps.js"></script>

  
  <title>Visualizer</title>
</head>
<body>
  <style>


    #container{
      min-width:310px;
      max-width:800px;
      height:400px;
      margin-top: 70px;
      margin-bottom: 150px;
      background-color: rgb(255, 106, 156);
    }
    h1{
      margin-top: 70px;
      text-align: center;
    }
    button{
      margin:5px;
      border-radius: 80px;
    }
    .menus{
      background-color: rgb(207, 156, 255);
      min-height: auto;
      width: 100%;
      margin-bottom: 150px;
    }



    .highcharts-figure,
.highcharts-data-table table {
  min-width: 360px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
  </style>
  


  <h1>
    Fiji Observation
  </h1>
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <!-- Chart Or Visualization -->
        <div id="container"></div>
        <!--ends here-->
      </div>
      <div class="col-sm menus">
             <!-- Vertical menus-->
           
             <div class="row">
              <div class="col-sm">
                <h5>Charts</h5>
                <div class="btn-group-vertical">
                    <button class="btn btn-primary temp" type ="button">Temperature</button>
                    <button class="btn btn-primary precip" type ="button">Precipitation</button>
                    <button class="btn btn-primary drought" type ="button">Drought</button>
                    <button class="btn btn-primary outlook" type ="button">Outlook</button>
                </div>
              </div>
              <div class="col-sm">
                <h5>Description</h5>
                <div class="btn-group-vertical">
                  <button class="btn btn-primary temp" type ="button">Temperature desc</button>
                  <button class="btn btn-primary precip" type ="button">Precipitation desc</button>
                  <button class="btn btn-primary drought" type ="button">Drought desc</button>
                  <button class="btn btn-primary outlook" type ="button">Outlook desc</button>
                </div>

              </div>
             </div>
      </div>
    </div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
  <div id="container2"></div>
  <p class="highcharts-description">
    Basic line chart showing trends in a dataset. This chart includes the
    <code>series-label</code> module, which adds a label to each line for
    enhanced readability.
  </p>
</figure>
    
  </div>
  


  <script src="https://code.highcharts.com/highcharts.src.js"></script>
  <script>
    Highcharts.chart('container2', {

title: {
  text: 'U.S Solar Employment Growth by Job Category, 2010-2020',
  align: 'left'
},

subtitle: {
  text: 'Source: <a href="https://irecusa.org/programs/solar-jobs-census/" target="_blank">IREC</a>',
  align: 'left'
},

yAxis: {
  title: {
    text: 'Number of Employees'
  }
},

xAxis: {
  accessibility: {
    rangeDescription: 'Range: 2010 to 2020'
  }
},

legend: {
  layout: 'vertical',
  align: 'right',
  verticalAlign: 'middle'
},

plotOptions: {
  series: {
    label: {
      connectorAllowed: false
    },
    pointStart: 2010
  }
},

series: [{
  name: 'Installation & Developers',
  data: [43934, 48656, 65165, 81827, 112143, 142383,
    171533, 165174, 155157, 161454, 154610]
}, {
  name: 'Manufacturing',
  data: [24916, 37941, 29742, 29851, 32490, 30282,
    38121, 36885, 33726, 34243, 31050]
}, {
  name: 'Sales & Distribution',
  data: [11744, 30000, 16005, 19771, 20185, 24377,
    32147, 30912, 29243, 29213, 25663]
}, {
  name: 'Operations & Maintenance',
  data: [null, null, null, null, null, null, null,
    null, 11164, 11218, 10077]
}, {
  name: 'Other',
  data: [21908, 5548, 8105, 11248, 8989, 11816, 18274,
    17300, 13053, 11906, 10073]
}],

responsive: {
  rules: [{
    condition: {
      maxWidth: 500
    },
    chartOptions: {
      legend: {
        layout: 'horizontal',
        align: 'center',
        verticalAlign: 'bottom'
      }
    }
  }]
}

});
    Highcharts.chart('container', {
        chart: {
            type: 'column'
        },
        title: {
            text: 'Historic World Population by Region'
        },
        xAxis: {
            categories: ['Africa', 'America', 'Asia', 'Europe', 'Oceania']
        },
        series: [{
            name: 'Year 1800',
            data: [107, 31, 635, 203, 2]
        }, {
            name: 'Year 1900',
            data: [133, 156, 947, 408, 6]
        }, {
            name: 'Year 2012',
            data: [1052, 954, 4250, 740, 38]
        }]
    });
  </script>
</body>
</html>
{% endblock %}